<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Williams - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href = "scripts/custom.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>

<div class="container">
<center>
  <img src = "images/avataaars.png" width = "150" height = "150">

  <h2>Paul Williams</h2>
<h6>I train, teach, design, develop, code, program, and strategise online.</p>
</h6>
<h5><a href = "/blog/">Read my blog</a></h5>

<!-- Add my content below this^^^ -->
<hr>
<h4>Social Contacts</h4>
<h6>Get in touch!</h6>
<a href="https://twitter.com/paulwill">Twitter</a><br>
<a href = "https://www.linkedin.com/in/paul-williams-8ab2434/">Linkedin</a><br>
</p>
<!-- this is the end of my content -->
<!-- Add my content below this^^^ -->
<hr>
<h4>My Interests</h4>
<h6>All about me</h6>
Thinking, reflecting, developing code and using the internet to come up with solutions.
</p>
<!-- this is the end of my content -->
<!--Below is a new day -->
<hr>
<h4>My Projects</h4>
<h6>Current things I'm working on</h6>
See my work on <a href="https://github.com/paulwill">GitHub</a>
</p>
<!-- this is the end of my content -->
<!--Below is a new day -->
<hr>
<h4>My CV</h4>
<h6>Available upon request.</h6>
<p>
Web Development, e-Learning, Teaching, Training.
</p>
<hr>
<!-- this is the end of the days work -->

Version: 1.0 | Created using <a href="https://getbootstrap.com/">Bootstrap</a>.
</div>
</center>
</body>
</html>


</body>
</html>